<script>

/* MAP UTAMA */
const map = new maplibregl.Map({
  container: 'map',
  style: {
    version:8,
    sources:{
      osm:{
        type:'raster',
        tiles:['https://a.tile.openstreetmap.org/{z}/{x}/{y}.png'],
        tileSize:256
      }
    },
    layers:[{
      id:'osm',
      type:'raster',
      source:'osm'
    }]
  },

  center:[110.409, -7.758], // 📍 UPN Jogja
  zoom:17,
  pitch:60,   // 🔥 efek 3D
  bearing:-30 // 🔥 biar miring keren
});

map.addControl(new maplibregl.NavigationControl());

/* LOAD */
map.on('load', () => {

  //////////////////////////////////////////////////
  // 3D BUILDING
  //////////////////////////////////////////////////

  map.addSource('buildings', {
    type: 'vector',
    url: 'https://demotiles.maplibre.org/tiles/tiles.json'
  });

  map.addLayer({
    id: '3d-buildings',
    source: 'buildings',
    'source-layer': 'building',
    type: 'fill-extrusion',

    paint: {
      'fill-extrusion-color': '#999',

      'fill-extrusion-height': [
        "interpolate", ["linear"], ["zoom"],
        15, 0,
        17, ["get", "height"]
      ],

      'fill-extrusion-base': [
        "interpolate", ["linear"], ["zoom"],
        15, 0,
        17, ["get", "min_height"]
      ],

      'fill-extrusion-opacity': 0.9
    }
  });

});

//////////////////////////////////////////////////
// INSET
//////////////////////////////////////////////////

const inset = new maplibregl.Map({
  container:'inset',
  style:{
    version:8,
    sources:{
      osm:{
        type:'raster',
        tiles:['https://a.tile.openstreetmap.org/{z}/{x}/{y}.png'],
        tileSize:256
      }
    },
    layers:[{
      id:'osm',
      type:'raster',
      source:'osm'
    }]
  },
  center:[110.409, -7.758],
  zoom:12,
  interactive:false
});

</script>
